image: docker:stable

stages:
 - pre-build
 - build
 - test
 - inspection
 - deploy

build-docker:
  services:
    - docker:dind 
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p  $CI_REGISTRY_PASSWORD
  stage: pre-build
  script:
    - docker build -t minha-imagem .
    - docker tag minha-imagem vvenanccio/minha-imagem:latest
    - docker push vvenanccio/minha-imagem:latest


build-project:
  image: vvenanccio/minha-imagem:latest
  services:
  - docker:dind
  - mysql:5.7
  variables:
    MYSQL_USER: 'devops_dev'
    MYSQL_PASSWORD: 'mestre'
    MYSQL_DATABASE: 'todo_dev'
    MYSQL_ROOT_PASSWORD: 'senha'

    DB_NAME: 'todo_dev'
    DB_USER: 'devops_dev'
    DB_PASSWORD: 'mestre'
    DB_PORT: '3306'
    DB_HOST: 'mysql'
    SECRET_KEY: 'r*5ltfzw-61ksdm41fuul8+hxs$86yo9%k1%k=(!@=-wv4qtyv'
  
  stage: build
  tags: 
  - executor-tarefas
  dependencies:
  - build-docker
  script:
  - python manage.py makemigrations
  - python manage.py migrate

test-project:
  image: vvenanccio/minha-imagem:latest
  stage: test
  services:
  - docker:dind
  - mysql:5.7
  variables:
    MYSQL_USER: 'devops_dev'
    MYSQL_PASSWORD: 'mestre'
    MYSQL_DATABASE: 'todo_dev'
    MYSQL_ROOT_PASSWORD: 'senha'

    DB_NAME: 'todo_dev'
    DB_USER: 'devops_dev'
    DB_PASSWORD: 'mestre'
    DB_PORT: '3306'
    DB_HOST: 'mysql'
    SECRET_KEY: 'r*5ltfzw-61ksdm41fuul8+hxs$86yo9%k1%k=(!@=-wv4qtyv'
  dependencies:
  - build-project
  tags: 
  - executor-tarefas
  script:
  - python -m unittest setUp


inspection-project:
  image: vvenanccio/minha-imagem:latest
  stage: inspection
  services:
  - docker:dind
  tags: 
  - executor-tarefas
  script:
  - echo "Validacao Governanca de dados chamar estruturas de dados em json e validar estruturas"